Thefeature module
==============================


The node feature basic module
-----------------------------
.. automodule:: hcga.Operations.node_feature_basic
   :members:

The node feature convolution module
------------------------------------
.. automodule:: hcga.Operations.node_feature_convolution
   :members:

The node labels  module
------------------------------------
.. automodule:: hcga.Operations.node_labels
   :members:

The edge feature basic module
-----------------------------
.. automodule:: hcga.Operations.edge_feature_basic
   :members:


