[base]
name = hcga 
max_line_length = 100
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    py{38,39,310,311}
    docs


[testenv]
deps = {[base]testdeps}
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid
    pylint
    isort
    black
commands =
    pycodestyle --exclude=tests hcga 
    isort --check-only --diff {[base]name}
    black --check --line-length {[base]max_line_length} {[base]name}
    pylint --ignore=tests hcga

[testenv:format]
deps = 
    black
    isort
commands =
    isort {[base]name} 
    isort tests
    black --line-length {[base]max_line_length} {[base]name}
    black --line-length {[base]max_line_length} tests

[testenv:docs]
changedir = doc
deps = 
    sphinx
    alabaster
commands = make html
allowlist_externals = make

[pycodestyle]
ignore=W503,E731,W605
max-line-length=120

[isort]
line_length=100
profile=black

[gh-actions]
python =
  3.8: py38, lint
  3.9: py39, docs
  3.10: py310
  3.11: py311
