API
===========================================

.. automodule:: hcga
   :members:

The Graph module
-------------------
.. automodule:: hcga.graphs
   :members:


The Basic statistic module
--------------------------
.. automodule:: hcga.Operations.basic_stats
   :members:


The centrality degree module
-----------------------------
.. automodule:: hcga.Operations.centrality_degree
   :members:

The centrality eigenvector module
-----------------------------------
.. automodule:: hcga.Operations.centrality_eigenvector
   :members:

The clustering module
-----------------------------------
.. automodule:: hcga.Operations.clustering
   :members:

The modularity module
-----------------------------------
.. automodule:: hcga.Operations.communities_modularity
   :members:
