[base]
name = hcga 
testdeps =
    mock
    pytest 

[tox]
envlist =
    lint
    py37
    docs

[testenv]
deps = {[base]testdeps}
commands = pytest

[testenv:lint]
basepython = python3
deps =
    pycodestyle
    astroid==2.1.0
    pylint==2.2.2
commands =
    pycodestyle --exclude=tests hcga 
    pylint --ignore=tests hcga

[testenv:format]
deps = black
commands =
    black {[base]name}
    black tests

[testenv:docs]
changedir = doc
deps = 
    sphinx
    alabaster
commands = make html
whitelist_externals = make

[pycodestyle]
ignore=W503,E731,W605
max-line-length=120


